hi Comment guibg=None guifg=#574016

hi Delimiter guibg=None guifg=#865c14
hi Operator guibg=None guifg=#865c14

hi Todo guibg=None guifg=#9e6a13

hi Identifier guibg=None guifg=#b57711
hi Constant guibg=None guifg=#176a86
hi Type guibg=None guifg=#796411
hi String guibg=None guifg=#06526d
hi Special guibg=None guifg=#54631b
hi PreProc guibg=None guifg=#54631b
hi Function guibg=None guifg=#0c364a
hi Statement guibg=None guifg=#533a16

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#c2cd7c guifg=#2d3400
hi StatusLineNC guibg=#424b06 guifg=#deea96
hi Selection guibg=#3f3217
